# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=buildup
POSTGRES_USER=buildup_user
POSTGRES_PASSWORD=kamihahakanai114514
DATABASE_URL=postgresql://buildup_user:kamihahakanai114514@db:5432/buildup

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lig3NdW11Aoqk9CH
GITHUB_CLIENT_SECRET=58b5af47179e8a543eb510251ce229277db0359d
GITHUB_REDIRECT_URI=http://localhost:8080/api/v1/auth/github/callback

# JWT
JWT_SECRET=oavbnKICHpavjwovhojvhrrgDvchAAoavpqrhvfpjkaojHWOVJNkDJHOQ
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=43200

# Application
APP_NAME=BuildUp
APP_ENV=development
CORS_ORIGINS=http://localhost,http://localhost:80,http://localhost:3000,http://127.0.0.1:5500

# Server
API_HOST=127.0.0.1
API_PORT=8080

